range: 1000
reload: 1
ammo: {
  copper: {
    lifetime: 166.666666667
    //move 6 world units per frame (very fast)
    speed: 6.0
    damage: 100
    //0.5x reload time, so 2x shoot speed
    reloadMultiplier: 1
    //visual size - does not affect hitbox
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    //2 bullets per electrum item
    ammoMultiplier: 10
    //visual bullet front and back
    backColor: ac7349
    frontColor: dcd16b
    lightining: 5
    lightningLength: 1000
  }
  graphite: standardDense
  pyratite: standardIncendiary
  silicon: standardHoming
}
