
ammo: {
  copper: {
    //move 6 world units per frame (very fast)
    speed: 6.0
    damage: 999
    //0.5x reload time, so 2x shoot speed
    reloadMultiplier: 0.1
    //visual size - does not affect hitbox
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    //2 bullets per electrum item
    ammoMultiplier: 10
    //visual bullet front and back
    backColor: ac7349
    frontColor: dcd16b
  }
  graphite: standardDense
  pyratite: standardIncendiary
  silicon: standardHoming
}
